#! /bin/sh
# /etc/init.d/popit-api

### BEGIN INIT INFO
# Provides:          !!(*= $daemon_name *)!!
# Required-Start:    $network mongodb
# Required-Stop:     $network mongodb
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Run PopIt-API service.
### END INIT INFO

NAME=!!(*= $daemon_name *)!!
DIR=/data/vhost/!!(*= $vhost *)!!
DAEMON="$DIR/node/bin/node"
DAEMON_ARGS="node_modules/.bin/supervisor --ignore . --exec ../node/bin/node ./server.js"
PIDFILE=$DIR/popit-api.pid
DUSER=!!(*= $user *)!!


case "$1" in
  start)
    echo -n "Starting PopIt-API app server: $NAME"
    start-stop-daemon --start --background --make-pidfile --pidfile $PIDFILE --chuid $DUSER --chdir $DIR/popit --exec $DAEMON -- $DAEMON_ARGS > /dev/null
    ;;
  stop)
    echo -n "Stopping PopIt-API app server: $NAME"
    start-stop-daemon --stop --pidfile $PIDFILE --oknodo
    ;;
  restart)
    echo -n "Restarting PopIt-API app server: $NAME"
    start-stop-daemon --stop --pidfile $PIDFILE --oknodo
    start-stop-daemon --start --background --make-pidfile --pidfile $PIDFILE --chuid $DUSER --chdir $DIR/popit --exec $DAEMON -- $DAEMON_ARGS > /dev/null
    ;;
  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart}"
    exit 1
    ;;
esac

if [ $? -eq 0 ]; then
    echo .
    exit 0
else
    echo " failed"
    exit 1
fi
